@media screen and (max-width: 768px) {


    /* Header */
    header {


        padding-left: 50px;
        padding-right: 50px;
    }

    .bloc1 {

        flex-direction: column;
        height: auto;
    }

    .logo {
        width: 100%;
        justify-content: center;
        align-items: center;

    }

    .logo img {
        height: 80px;
        padding-left: 0px;
    }

    nav {
        height: 50px;
    }


    .listmenu {

        width: 100%;

    }

    .menu-item {
        width: 50%;
    }

    .link {

        width: 100%;

    }

    .link:hover {

        border-top: 3px solid #FFFFFF;
        border-bottom: 3px solid #0065fc;
    }

    .titre {
        margin: auto;
        width: 100%;

    }

    .titre h1 {

        font-size: 20px;
        font-weight: bolder;

    }

    .soustitre {
        font-size: 15px;
        color: black;
        font-weight: 600;
    }

    .recherche {
        width: 100%;
        margin: auto;
    }



    input {
        border: 1px solid #f2f2f2;
    }

    .buttonsearch {
        display: none;
    }

    
.button1 {
    display: none;
}
.button2 {
    display: block;
}


    .blocFiltre {

        flex-direction: column;

    }

    .titrefiltres {
        width: 100%;

    }

    .allfilter {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin: auto;

    }


    .information {
        width: 100%;
        margin: auto;

    }

    .eco {

        margin-left: 30px;
        margin-right: 30px;
        padding: 15px;
        padding-left: 10px;
        padding-right: 15px;
        border: 1px solid black;
        border-radius: 50px;

    }



    .circle {

        background: #9b9191;
        padding: 15px;
        border-radius: 50%;


    }



    .info {
        font-weight: lighter;
    }




    /* section */



    section {

        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        padding-left: 0px;
        padding-right: 0px;
    }

    #main {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0;
        background-color: white;
    }

    .h3section {
        width: 100%;
        font-weight: bolder;
        font-size: 20px;

    }

    .h4section {
        width: 100%;
        font-weight: bold;
    }

   



    .boxcard {
        display: flex;
        flex-direction: column;
        padding: 20px;

    }



   

    .infobox1 div {
        width: 100%;
    }

   

    .h3section h3 {
        padding-left: 30px;
    }

    .h4section h3 {
        padding-left: 30px;
    }

    .infobox1 span {
        font-weight: bold;
    }

    .star1 {
        color: #0065fc;
    }

    .star2 {
        color: #9b9191;
    }


    /* aside */



    aside {
        width: 100%;
        border-radius: 0px;

    }


    .bloc {

        width: 100%;


    }



    .smallbox2 {
        width: 40%;


    }



    .text2 {
        display: flex;
        gap: 10px;
        flex-direction: column;
    }

    .h3aside {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        font-weight: bold;
    }

    .graphic {
        color: #0065fc;

    }

    /* footer */



    .container {
        height: 100%;
        width: 100%;



    }

    .container2 {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }











    /* article */
article{
    padding: 20px;

}
article h3{
    font-size: 20px;

}
#activitesmarseille {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    height: auto;
}


.item{
   width: 100%;
   height: 400px;
}

}